<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=1.0">

    <title>Cucumangi</title>

    <meta name="author" content="Giovanni Vidotto" />
    <meta name="description" content="Cucumangi, ristorante snack e pizzeria situato a San dona di Piave" />
    <meta name="keywords" content="cucumangi, ristorante, pizzeria, snack, cucu, mangi, san dona di piave" />
    <link rel="shortcut icon" href="img/ico.png" />

    <link href="https://fonts.googleapis.com/css?family=Short+Stack" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/baguetteBox.min.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/style-mobile.css" />
    <!-- <link type="text/css" rel="stylesheet" media="print" href="css/style-print.css" /> -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body data-spy="scroll" data-target="#nav">
    <header>
        <nav id="nav" class="navbar navbar-expand-lg fixed-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span id="bar" class="fas fa-bars fa-2x"></span>
                <span id="times" class="fas fa-times fa-2x"></span>
            </button> 

            <a class="navbar-brand" href="#">
                <img class="logo" src="img/cucuhome.png" alt="logo cucumangi">
            </a>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pizze-snack">Pizze & Snack</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ristorante">Ristorante</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menu">Menù</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact us</a>
                    </li>
                </ul>
            </div>
        </nav>
        
    </header>

<!-- <div class="spinner-grow text-primary" role="status">
    <span class="sr-only">Loading...</span>
</div> -->

    <div id="home">
        <div class="bg-img bg-home">
            <div class="overlay"></div>
        </div>
        <div class="home-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>CUCUMANGI</h1>
                        <h4>Risto | Pizza | Snack</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about">
        <div class="container">
            <div class="row">
                <h2 class="title">La vita è una combinazione...</h2>
                <p>L'amore per la ristorazione ha fatto si che Roberto detto "il Ciccio" e Manuel si conoscano e dopo
                    anni di lavoro assieme, hanno creato il brand:</p>
                <p class="red">CUCUMANGI</p>
                <p>Informale, caldo e confortevole, con uno spazio dedicato all’intrattenimento dei bimbi, donando a
                    mamma e papà la possibilità di pranzare o cenare in tranquillità. Tanti anni di amicizia, con lo
                    scopo comune di offrire alla propria clientela, la possibilità di trascorrere dei momenti d'allegria
                    e convivio... pensiamo che lo scopo sia stato raggiunto, visto l’affetto dimostrato da tutti nei
                    nostri confronti, tornando, ritornando e seguendoci ormai da numerosi anni… non avremmo potuto
                    chiedere di più, grazie!
                </p>
                <p class="red dx">Manuel e Ciccio</p>
            </div>
        </div>
    </div>

    <div id="pizze-snack">
        <div class="container">
            <h2 class="title">Pizze & Snack</h2>
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div onclick="" class="description animation-LR">
                        <h3>Pizzeria</h3>
                        <p>La pizza segue la stessa ricetta di sempre, prestando attenzione alla lievitazione, che non è mai
                            inferiore al le 24 ore, in modo da non procurare sete e usando farine di ottima qualità per
                            renderla facilmente digeribile. L'esperienza del Ciccio, ha fatto si che gli ingredienti per la
                            farcitura siano tutti di prima qualità e di pari passo anche dei nostri fornitori, acquistiamo
                            da aziende che nel tempo hanno dimostrato di seguire uno standard ben preciso, questa condotta
                            da ai nostri clienti la garanzia di poter consumare un prodotto sempre con le stesse
                            caratteristiche, con lo stesso sapore, senza sorprese.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div onclick="" class="description animation-LR">
                        <h3>Snack</h3>
                        <p>Se alla pizza si predilige qualcosa di più semplice, lo snack è un'ottima scelta. Dai classici
                            toast e club sandwich fino a particolari mix di ingredienti, pronti a soddisfare anche
                            l'esigenza di chi preferisce qualcosa di diverso dai soliti classici. Sfiziosi e croccanti
                            restano una valida alternativa per ogni tipo di clientela.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="ristorante">
        <div class="container">
            <h2 class="title">Ristorante</h2>
                <div class="row">
                <div class="col-lg-4 ">
                    <div onclick="" class="description animation-TB">
                        <h3>Insalatone</h3>
                        <p>Per gli amanti delle insalatone, le nostre proposte cercano di soddisfare anche i palati più
                            difficili, facendo si che i formaggi si sposino con il pesce, con la carne, con le verdurine
                            marinate o con le spezie, creando così insalatone particolari ed insolite.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div onclick="" class="description animation-TB">
                        <h3>Primi piatti</h3>
                        <p>In cucina spazia la fantasia dei nostri chef che riescono a proporre sempre qualcosa di nuovo e
                            sfizioso, il nostro menu giornaliero seguirà le varianti imposte dalla stagionalità, un altro
                            punto fisso per chi ci conosce sono le nostre proposte settimanali con la Paella alla
                            Valenciana, con il Fritto Misto di Pesce alla Cucumangi o con il Cus-Cus, non dimentichiamoci
                            delle nostre proposte mensili di cucina Greca, Messicana, Brasiliana, Irlandese ecc…
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div onclick="" class="description animation-TB">
                        <h3>Secondi piatti</h3>
                        <p>Altro punto di forza del nostro locale è la carne alla griglia, Costate, Tagliate di
                            Controfiletto, Pichana, Flank-Steack, Bife de Chorizo, tutta carne Manzo di prima qualità.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div id="menu">
        <div class="container">
            <h2 class="title">Menu</h2>
            <div class="row">
                <p>Clicca <a href="menu.html">qui</a> per visualizzare il nostro menu</p>
            </div>
        </div>
    </div> -->

    <div id="menu" class="p-4">
        <div class="container">
            <h2 class="title">Il nostro menù</h2>
            <div class="row">
                <p class="style:{margin: 0 auto}">Clicca <a href="./menu.html" class="red">qui</a> per visualizzare il nostro menù.</p>
            </div>
        </div>
    </div>

    <div class="bg-img2 bg-menu"></div>

    <div id="gallery">
        <div class="container">
            <h2 class="title">Gallery</h2>
                <div class="btn-selection">
                    <button class="btn btn-default filter-button" data-filter="pizze-snack">Pizze & Snack</button>
                    <button class="btn btn-default filter-button" data-filter="ristorante">Ristorante</button>
                    <button class="btn btn-default filter-button" data-filter="dolci">Dolci</button>
                </div>
                    <div class="tz-gallery">
                        <div class="row">
                            <div class="col-6 col-md-4 filter dolci">
                                <a class="lightbox" href="img/gallery/dolci1.JPG">
                                    <img src="img/gallery/dolci1.JPG" alt="dolce">
                                </a>
                            </div>
                            <div class="col-6 col-md-4 filter dolci">
                                <a class="lightbox" href="img/gallery/dolci2.JPG">
                                    <img src="img/gallery/dolci2.JPG" alt="dolce">
                                </a>
                            </div>
                            <div class="col-6 col-md-4 filter dolci">
                                <a class="lightbox" href="img/gallery/dolci3.JPG">
                                    <img src="img/gallery/dolci3.JPG" alt="dolce">
                                </a>
                            </div>
                            <div class="col-6 col-md-4 filter dolci">
                                <a class="lightbox" href="img/gallery/dolci4.JPG">
                                    <img src="img/gallery/dolci4.JPG" alt="dolce">
                                </a>
                            </div>
                            <div class="col-6 col-md-4 filter dolci">
                                <a class="lightbox" href="img/gallery/dolci5.JPG">
                                    <img src="img/gallery/dolci5.JPG" alt="dolce">
                                </a>
                            </div>
                            <div class="col-6 col-md-4 filter dolci">
                                <a class="lightbox" href="img/gallery/dolci6.JPG">
                                    <img src="img/gallery/dolci6.JPG" alt="dolce">
                                </a>
                            </div>
                            <div class="col-6 col-md-4 filter pizze-snack">
                                <a class="lightbox" href="img/gallery/pizze-snack1.JPG">
                                    <img src="img/gallery/pizze-snack1.JPG" alt="pizza-snack">
                                </a>
                            </div>
                            <div class="col-6 col-md-4 filter pizze-snack">
                                <a class="lightbox" href="img/gallery/pizze-snack2.JPG">
                                    <img src="img/gallery/pizze-snack2.JPG" alt="pizza-snack">
                                </a>
                            </div>
                            <div class="col-6 col-md-4 filter pizze-snack">
                                <a class="lightbox" href="img/gallery/pizze-snack3.JPG">
                                    <img src="img/gallery/pizze-snack3.JPG" alt="pizza-snack">
                                </a>
                            </div>
                            <div class="col-6 col-md-4 filter pizze-snack">
                                <a class="lightbox" href="img/gallery/pizze-snack4.JPG">
                                    <img src="img/gallery/pizze-snack4.JPG" alt="pizza-snack">
                                </a>
                            </div>
                            <div class="col-6 col-md-4 filter pizze-snack">
                                <a class="lightbox" href="img/gallery/pizze-snack5.JPG">
                                    <img src="img/gallery/pizze-snack5.JPG" alt="pizza-snack">
                                </a>
                            </div>
                            <div class="col-6 col-md-4 filter pizze-snack">
                                <a class="lightbox" href="img/gallery/pizze-snack6.JPG">
                                    <img src="img/gallery/pizze-snack6.JPG" alt="pizza-snack">
                                </a>
                            </div>
                            <div class="col-6 col-md-4 filter ristorante">
                                <a class="lightbox" href="img/gallery/ristorante1.JPG">
                                    <img src="img/gallery/ristorante1.JPG" alt="ristorante">
                                </a>
                            </div>
                            <div class="col-6 col-md-4 filter ristorante">
                                <a class="lightbox" href="img/gallery/ristorante2.JPG">
                                    <img src="img/gallery/ristorante2.JPG" alt="ristorante">
                                </a>
                            </div>
                            <div class="col-6 col-md-4 filter ristorante">
                                <a class="lightbox" href="img/gallery/ristorante3.JPG">
                                    <img src="img/gallery/ristorante3.JPG" alt="ristorante">
                                </a>
                            </div>
                            <div class="col-6 col-md-4 filter ristorante">
                                <a class="lightbox" href="img/gallery/ristorante4.JPG">
                                    <img src="img/gallery/ristorante4.JPG" alt="ristorante">
                                </a>
                            </div>
                            <div class="col-6 col-md-4 filter ristorante">
                                <a class="lightbox" href="img/gallery/ristorante5.JPG">
                                    <img src="img/gallery/ristorante5.JPG" alt="ristorante">
                                </a>
                            </div>
                            <div class="col-6 col-md-4 filter ristorante">
                                <a class="lightbox" href="img/gallery/ristorante6.JPG">
                                    <img src="img/gallery/ristorante6.JPG" alt="ristorante">
                                </a>
                            </div>
                            <div class="col-6 col-md-4 filter ristorante">
                                <a class="lightbox" href="img/gallery/ristorante7.JPG">
                                    <img src="img/gallery/ristorante7.JPG" alt="ristorante">
                                </a>
                            </div>
                            <div class="col-6 col-md-4 filter ristorante">
                                <a class="lightbox" href="img/gallery/ristorante8.JPG">
                                    <img src="img/gallery/ristorante8.JPG" alt="ristorante">
                                </a>
                            </div>
                        </div>
                    </div>
        </div>
    </div>

    <div class="bg-img2 bg-contact"></div>

    <div id="contact">
        <div class="container">
            <h2 class="title">Cucuinfo</h2>
                <div class="row">
                    <div class="col-sm-4">
                        <i class="fas fa-phone fa-flip-horizontal img-info fa-2x"></i>
                        <h3>Telefono</h3>
                        <p>Info e prenotazioni:<br><a href="tel:+390421230012">0421 230012</a></p>
                    </div>
                    <div class="col-sm-4">
                        <i class="fas fa-map-marker-alt img-info fa-2x"></i>
                        <h3>Indirizzo</h3>
                            <p>
                                <a href="https://www.google.it/maps/place/Cucumangi/@45.6465001,12.5439861,17z/data=!4m12!1m6!3m5!1s0x4779573a1cbffb5b:0xd76c9a2de5ff4b12!2sCucumangi!8m2!3d45.6465001!4d12.5483635!3m4!1s0x4779573a1cbffb5b:0xd76c9a2de5ff4b12!8m2!3d45.6465001!4d12.5483635"
                                target="_blank">Via Noventa 130<br>30027 San Donà di Piave (VE)</a>
                            </p>
                    </div>
                    <div class="col-sm-4">
                        <i class="fas fa-clock img-info fa-2x"></i>
                        <h3>I nostri orari</h3>
                        <p>Aperti tutti i giorni (martedì escluso):<br>12:00-14:30<br>18:00-24:00</p>
                    </div>
                    <div class="col-md-12">
                        <h4>Sabato sera e domenica sera non si accettano prenotazioni!</h4>
                        <h4>Non è consentito l'accesso agli animali!</h4>
                    </div>
                </div>
        </div>
    </div>

    <div id="back-to-top">
        <i class="fas fa-chevron-circle-up fa-3x"></i>
    </div>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Per tutte le cucunews seguici su:</p>
                </div>
                <div class="container-fluid social">
                    <a href="https://www.instagram.com/cucumangi/?hl=it" target="_blank">
                        <i class="fab fa-instagram fa-3x"></i></a>

                    <a href="https://www.facebook.com/Cucumangi-569883463045401/?fref=ts" target="_blank">
                        <i class="fab fa-facebook-square fa-3x"></i></a>

                    <a href="https://www.google.it/maps/place/Cucumangi/@45.6465001,12.5439861,17z/data=!4m12!1m6!3m5!1s0x4779573a1cbffb5b:0xd76c9a2de5ff4b12!2sCucumangi!8m2!3d45.6465001!4d12.5483635!3m4!1s0x4779573a1cbffb5b:0xd76c9a2de5ff4b12!8m2!3d45.6465001!4d12.5483635"
                        target="_blank">
                        <i class="fas fa-map-marked-alt fa-3x"></i></a>
                    <p>Cucumangi Risto, Snack & Pizza - di Oscar S.r.l. P.I. 04178030278</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>